# tiangong

./: README.md  tiangong.sln
ConsoleApp1/: ConsoleApp1.csproj  EchoServerHandler.cs  HostServer.cs  Program.cs  appsettings.json
TianGong.Server/: HostServer.cs  TianGong.Server.csproj
TianGong.Server.Core/: HostListener.cs  HostServer.cs  TianGong.Server.Core.csproj
tiangong/: Program.cs  Startup.cs  appsettings.json  tiangong.csproj
tiangong/Config/: JWTConfig.cs
tiangong/Controllers/: AuthController.cs  HomeController.cs  HotelController.cs  ValuesController.cs
tiangong/Extensions/: AuthenticationExtensions.cs  ConfigExtensions.cs  SwaggerExtensions.cs
tiangong/Migrations/: 20200912003858_InitialCreate.Designer.cs  20200912003858_InitialCreate.cs  20200913012231_InitialCreate.Designer.cs  20200913012231_InitialCreate.cs  20200913075615_conctrte.Designer.cs  20200913075615_conctrte.cs  20200913110104_add_col_telphone.Designer.cs  20200913110104_add_col_telphone.cs  TGContextModelSnapshot.cs
tiangong/Models/: ErrorViewModel.cs  Hotel.cs  LoginModel.cs
tiangong/Properties/: launchSettings.json
tiangong/Repository/: TGContext.cs
tiangong/Views/: _ViewImports.cshtml
tiangong/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tiangong/Views/Shared/: _Layout.cshtml
tiangong/database/: CREATETABLE_HOTEL.sql
